Lenguaje de Marcas/src/XSD/Examen2018/Examen_A_Mascotas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="tiendaMascotas" type = "tipoTiendaMascotas"/>
	
	<!-- 
	 -->
	  
	<xs:complexType name="tipoTiendaMascotas">
		<xs:sequence>
			<xs:element name = "reptiles" type = "tipoReptiles"/>
			<xs:element name = "mamiferos" type = "tipoMamiferos"/>
			<xs:element name = "unidadesMedida" type = "tipoUnidadesMedida"/>
			<xs:element name = "direccion" type = "tipoDireccion"/>
			<xs:element name = "clientes" type = "tipoClientes"/>
		</xs:sequence>
		<xs:attribute name="nombre" type = "xs:string"/>
	</xs:complexType>	
	
	<!-- 
	 -->
	
	<xs:complexType name="tipoReptiles">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name = "reptil" type = "tipoReptil"/>
		</xs:sequence>
	</xs:complexType>	
	
	<!-- 
	 -->
	
	<xs:complexType name="tipoReptil" mixed="true">
		<xs:all>
			<xs:element name = "peso" type = "atributoUnidadMedidaPeso"/>
			<xs:element name = "longitud" type = "atributoUnidadMedidaLongitud"/>
			<xs:element name = "edad" type = "atributoUnidadMedida" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	
	<!-- 
	 -->
	
	<xs:simpleType name="numero-1-200">
    	<xs:restriction base="numero-1-800">
      		<xs:minInclusive value="1" />
     		<xs:maxInclusive value="200" />
    	</xs:restriction> 
 	 </xs:simpleType>
  
 	 <!-- 
  	 -->

 	 <xs:simpleType name="numero-1-800">
 	 	<xs:restriction base="xs:positiveInteger">
  	   		<xs:minInclusive value="1"/>
      		<xs:maxInclusive value="800"/>
   	 	</xs:restriction>
  	 </xs:simpleType>
	
	<!-- 
	 -->
	
	<xs:complexType name="atributoUnidadMedidaLongitud">
		<xs:simpleContent>
			<xs:extension base="numero-1-800">
				<xs:attribute name = "unidadMedida" type = "tipoUnidadMedida"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<!-- 
	 -->
	 
	<xs:complexType name="atributoUnidadMedidaPeso">
		<xs:simpleContent>
			<xs:extension base="numero-1-200">
				<xs:attribute name = "unidadMedida" type = "tipoUnidadMedida"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<!-- 
	 -->
	 
	 
	 <xs:complexType name = "atributoUnidadMedida" mixed="true">
	 	<xs:attribute name = "unidadMedida" type = "xs:string"/>
	 </xs:complexType>
	 
	 
	 <!-- 
	  -->
	 
	 <xs:simpleType name="tipoUnidadMedida">
     	<xs:union memberTypes="distanciaYPeso tiempo" />
  	 </xs:simpleType> 

	<!-- 
	 -->
	 
  	<xs:simpleType name="distanciaYPeso">
    	<xs:restriction base="xs:string">
      		<xs:enumeration value="mm" />
      		<xs:enumeration value="cm" />
      		<xs:enumeration value="dm" />
      		<xs:enumeration value="m" />
      		<xs:enumeration value="kg" />
    	</xs:restriction> 
  	</xs:simpleType>
  
	<!-- 
	 -->
	 
  	<xs:simpleType name="tiempo">
    	<xs:restriction base="xs:string">
      		<xs:enumeration value="dias"/>
      		<xs:enumeration value="semanas"/>
      		<xs:enumeration value="meses"/>
    	</xs:restriction>
  	</xs:simpleType>
	
	
	<!-- 
	 -->
	
	<xs:complexType name="tipoMamiferos">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name = "mamifero" type = "tipoMamifero"/>
		</xs:sequence>
	</xs:complexType>	
	
	
	<!-- 
	 -->
	 
	 <xs:complexType name="tipoMamifero">
	 	<xs:sequence>
			<xs:element name="nombre" type="tipoNombre"/>
			<xs:element name="raza" type="tipoRaza"/>
			<xs:element name="descripcion" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="codigo" type = "tipoCodigo"/>
	 </xs:complexType>
	 
	 
	<!-- 
	 -->
	 
	 <xs:simpleType name="tipoCodigo">
	 	<xs:restriction base="xs:string">
	 		<xs:pattern value="[A-Z]{3}-[(][0-9]{5}[)]"/>
	 	</xs:restriction>
	 </xs:simpleType>
	
	
	<!-- 
	 -->
	
	<xs:complexType name="tipoNombre">
		<xs:attribute name="valor" type="tipoValor"/>
	</xs:complexType>
	
	<!-- 
	 -->
	 
	 
	 <xs:simpleType name="tipoValor">
	 	<xs:restriction base="xs:string">
	 		<xs:pattern value="\w+"/>
	 	</xs:restriction>
	 </xs:simpleType>
	 
	 <!-- 
	  -->
	
	<xs:complexType name="tipoRaza">
		<xs:choice>
			<xs:element name="perro" type="xs:string"/>
			<xs:element name="orca" type="xs:string"/>
			<xs:element name="delfin" type="xs:string"/>
		</xs:choice>
	</xs:complexType>		
	
	<!-- 
	 -->
	
	<xs:simpleType name="tipoUnidadesMedida">
		<xs:list itemType= "listaTipoUnidadesMedida"/>
	</xs:simpleType>	
	
	<!-- 
	 -->
	
	<xs:simpleType name="listaTipoUnidadesMedida">
		<xs:restriction base="xs:string">
			<xs:pattern value="mm|cm|dm|m|kg|dias|semanas|meses"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- 
	 -->
	
	<xs:complexType name="tipoCliente">
    	<xs:complexContent mixed="true">
     		<xs:extension base="tipoDireccion">
       			<xs:sequence>
          			<xs:element name="email" type="tipoEmail" />
        	 	</xs:sequence>
      		</xs:extension>
   		 </xs:complexContent>
  	</xs:complexType>
	
	<!-- 
	 -->
	
	<xs:simpleType name="tipoTelefono">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{9}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- 
	 -->
	
	<xs:complexType name="tipoClientes">
		<xs:sequence>
			<xs:element name="cliente" type="tipoCliente"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- 
	 -->
	
	<xs:complexType name="tipoDireccion" mixed="true">
		<xs:sequence>
			<xs:element name="postal" type="xs:string"/>
			<xs:element name="telefono" type="tipoTelefono"/>
		</xs:sequence>
		<xs:attribute name = "nombre" type = "xs:string"/>
	</xs:complexType>
	
	<!-- 
	 -->
	
	<xs:simpleType name="tipoEmail">
		<xs:restriction base="xs:string">
			<xs:pattern value="\w+@\w+.\w+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>